
NAMES=render

LIBSRC = \
	data.ml

LIB = $(patsubst %.ml,%.cma,$(LIBSRC))
LIBX = $(patsubst %.ml,%.cmxa,$(LIBSRC))
LIBOBJ = $(patsubst %.ml,%.cmo,$(LIBSRC))
LIBXOBJ = $(patsubst %.ml,%.cmx,$(LIBSRC))
LIBCMI = $(patsubst %.ml,%.cmi,$(LIBSRC))
LIBA = $(patsubst %.ml,%.a,$(LIBSRC))

SRCS = $(patsubst %,%.ml,$(NAMES))
OBJS = $(patsubst %.ml,%.cmo,$(SRCS))
XOBJS = $(patsubst %.ml,%.cmx,$(SRCS))
EXECS = $(patsubst %.ml,%,$(SRCS))

TRASH=

REQUIRES=

.PHONY: all
all: $(LIBOBJ) $(EXECS)

$(EXECS): $(LIBXOBJ) $(XOBJS)
	ocamlfind ocamlopt -linkpkg $(REQUIRES) -o $@ $(LIBXOBJ) $@.cmx

%.cmo: %.ml
	ocamlfind ocamlc $(REQUIRES) -c $<

%.cmi: %.mli
	ocamlfind ocamlc $(REQUIRES) -c $<

%.cmx: %.ml
	ocamlfind ocamlopt $(REQUIRES) -c $<

%.ml: %.mll
	ocamllex $<

%.ml %.mli: %.mly
	menhir --explain $<


.PHONY: clean
clean:
	rm -f *.cm[oixa] *.cmxa *.o *.a \
	  $(TRASH) $(EXEC)

#Dependencies
#ocamldep *.ml*
